<html>
<head>
  <link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" type="text/css"></link>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <style type='text/css'>
    .photopreview{
        border: black 1px solid;
        max-width: 95%;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #TopBar{
        height:30px;
        width:100%;
        text-align: right;
    }
    #MainBody{
        margin-top:20px;
        margin-bottom:20px;
    }
    #email_box{
        margin-right: 20px;
        margin-top: 10px;
    }
    input{
        border-width: 1px;
        border-color: #333333;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    html,body{
        background: white;
    }

  </style>
  <script type="text/javascript">

    function handle_photoupdater(){
      // For Managing updating of the photo.
      var url_header = 'http://macair.local/~BunBe/photobooth/small/'
      var photocontainer = '#PhotoContainer'
      var socket = new WebSocket("ws://macair.local:8888/new_photo")

      socket.onmessage = function(msg){
         var temp_image = new Image()
         temp_image.onload = function(){
            $(photocontainer).html('<img class="photopreview" src="' + url_header + msg.data + '"/>')
            resize_image()
         }
         temp_image.src = url_header + msg.data
      }

      $(window).unbind('beforeunload')
      $(window).bind('beforeunload', function(){
        socket.close()
      })
    }

    var topbar_total_height = $("TopBar").height()

    function resize_main_window(){
        // 30 = TopBar Height
        // 40 = MainBody Margins on both top and bottom
        $("#MainBody").height($(window).height()-30-40)
    }

    function resize_image(){
        //  20 = Equal margin with the top margin-bottom
        //  20 = picture padding * 2
        //  2 = 2px per border
        $('.photopreview').css('max-height', ($('#MainBody').height()-20-20-2))
    }

    $(document).ready(function(){
        handle_photoupdater()

        // Keep focus on text field
        function focus_input(){
            $("#name_input").focus()
        }
        $("#name_input").focus();
        $("body").mouseup(focus_input)
        $(window).focus(focus_input)

        resize_main_window()
        $(window).resize(function(){
            resize_main_window()
            resize_image()
        })
    })
  </script>
</head>

<body>
  <div id='TopBar'>
    <input id='email_box' type='textbox'/>
  </div>
  <div id='MainBody'>
    <div id='PhotoContainer'>
        <img src='http://macair.local/~BunBe/photobooth'/>
    </div>
  </div>
</body>
</html>
